<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content">

    <PreferenceCategory android:title="@string/general">
        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/dark_mode"
                android:key="darkMode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
                android:defaultValue="true"
                android:title="@string/allow_Notifications"
                android:key="allowNotifications"/>
        <ListPreference
                android:defaultValue="5"
                android:title="@string/dataUpdateFrequency"
                android:entries="@array/lightningDataFrequency"
                android:entryValues="@array/lightningDataFrequency"
                android:key="lightningDataFrequency"/>
        <Preference
                android:title="Silent mode"
                android:defaultValue="false"
                android:key="silentMode"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference android:title="@string/termsOfServiceTitle"
                    android:defaultValue="false"
                    android:key="termsOfService"/>
        <Preference android:title="@string/giveFeedback"
                    android:key="giveFeedback"/>
        <Preference android:title="@string/reset"
                    android:key="resetSettings"/>
    </PreferenceCategory>
    <Preference/>

</PreferenceScreen>
